# UEVR Shader Preset
format = 1
name = OLED Natural

[CAS]
enabled = 1
contrast = 0
sharpening = 1

[Clarity]
enabled = 1
radius = 2
offset = 2.0
blend_mode = 0
strength = 0.35
dark_intensity = 0.5
light_intensity = 0.0
blend_if_dark = 40
blend_if_light = 215

[Deband]
enabled = 1
sd_threshold = 0.007
weber_threshold = 0.04
radius = 24
iterations = 1
enable_weber = 1
enable_stddev = 1
debug_output = 0

[LumaSharpen]
enabled = 1
sharp_strength = 0.65
sharp_clamp = 0.035
pattern = 1
offset_bias = 1.0
show_sharpen = 0
